<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anmeldung</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #cbddd1;
            text-align: center;
        }
        .container {
            width: 300px;
            background-color: #7d9b76;
            padding: 20px;
            border-radius: 10px;
            margin: 100px auto;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #f9f7dc;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #ff7b00;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #cd6301;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Anmelden</h2>
        <form>
            <input type="email" placeholder="Mail" required>
            <input type="password" placeholder="Passwort" required>
            <button type="submit">Anmelden</button>
        </form>
    </div>

</body>
</html>