<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <!-- Google Fonts: Montserrat -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #cbddd1;
            text-align: center;
            color: #272727;
        }
        .container {
            width: 500px;
            background-color: #7d9b76;
            padding: 20px;
            border-radius: 10px;
            margin: 100px auto;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .bottom {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-size: 12px;
        }
        .left {
            width: 40%;
            margin-left: 10px;
        }
        .right {
            margin-left: 20px;
            width: 100%;
            text-align: left;
        }
        h2 {
            font-family: 'Montserrat', sans-serif;
            color: #272727;
        }
        input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #f9f7dc;
            font-family: 'Montserrat', sans-serif;
            color: #272727;
        }
        button {
            width: 50%;
            padding: 10px;
            background-color: #ff7b00;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
        }
        button:hover {
            background-color: #cd6301;
        }
        .login-link {
            color: #272727;
            font-family: 'Montserrat', sans-serif;
            text-decoration: none;
        }
        .login-link:hover {
            text-decoration: underline;
        }
        .kleingeschriebenes {
            font-size: 10px;
            color: #cbddd1;
            text-align: left;
            margin-left: 20px;
        }   
    </style>
</head>
<body>

    <div class="container">
        
        <h2>Registrieren</h2>
        <form>
            <input type="email" placeholder="Mail" required>
            <input type="password" placeholder="Passwort" required>
            <input type="password" placeholder="Passwort wiederholen" required>
            
        </form>
        <div class="bottom">
            <div class="left">
                <p>Bereits ein Konto? <a href="login.html" class="login-link">Hier Anmenden!</a></p>
            </div>
            <div class="right">
                <button type="submit">Jetzt registrieren</button>
            </div>
        </div>
        
        <div class="kleingeschriebenes">
            <p>*Hier steht kleingeschriebenes! ganz Viel TEXT! ganz Viel TEXT! ganz Viel TEXT! ganz Viel TEXT! ganz Viel TEXT! ganz Viel TEXT! ganz Viel TEXT! ganz Viel TEXT! ganz Viel TEXT! ganz Viel TEXT! ganz Viel TEXT! ganz Viel TEXT! ganz Viel TEXT! ganz Viel TEXT!</p>
        </div>
        
        
    </div>

</body>
</html>