.recipe-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2rem;
    gap: 1rem;
}

.tags-filter {
    margin-bottom: 2rem;
}

.clear-tags-chip {
    &:hover {
      background-color: #ff7b00;
    }
}

.filters-container {
    .filters-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin-bottom: 20px;
  
      > div {
        background-color: #f9f9f9;
        padding: 15px;
        border-radius: 8px;
        
        h3 {
          margin-bottom: 10px;
          border-bottom: 1px solid #e0e0e0;
          padding-bottom: 5px;
        }
  
        .checkbox-container {
          display: flex;
          flex-direction: column;
          max-height: 200px;
          overflow-y: auto; 
          
          &::-webkit-scrollbar {
            width: 5px;
          }
          
          &::-webkit-scrollbar-thumb {
            background: #7d9b76;
            border-radius: 4px;
          }
          
          &::-webkit-scrollbar-thumb:hover {
            background: #4f624b;
          }
          
          mat-checkbox {
            margin-bottom: 8px;
          }
        }
      }
    }
}
  
@media (max-width: 1200px) {
    .filters-grid {
      grid-template-columns: repeat(2, 1fr) !important; 
    }
}
  
@media (max-width: 768px) {
    .filters-grid {
      grid-template-columns: 1fr !important;
    }
}

.skeleton-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    padding: 3rem;
  
}
  
  
.skeleton-card {
    flex:1;
    display: flex;
    width: 300px;
    height: 490px;
    border-radius: 12px;
    background: linear-gradient(90deg, #eee 25%, #ddd 50%, #eee 75%);
    background-size: 200% 100%;
    animation: pulse 1.5s infinite;
    margin: 1rem;
}